$white: #fffaf0;
$orange: #ff8100;
$brown: #59432d;
$lightBrown: #8c663f;
$purple: #6a1b9a;
$cream: #faebcd;
$grey: #ccbba3;

.productDetail {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  cursor: default;
  gap: 2rem;
  padding: 0 3rem;
  padding-top: 4.8rem;
  background-color: $cream;
  background-image: url("../../assets/bg.png");
  background-position: 50% 100%;
  background-size: cover;
  .productImg {
    padding: 2rem;

    img {
      width: 100%;
      height: 30rem;
      aspect-ratio: 1/1;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 2px 2px 6px 2px $grey;
    }
  }
  .detail {
    padding: 2rem;
    h2 {
      font-size: 3.2rem;
      font-weight: 500;
      color: $brown;
      font-family: monospace;
    }

    .mrp {
      color: $grey;
      text-decoration: line-through;
    }

    .discount {
      color: $orange;
    }

    h3 {
      font-weight: 500;
      font-size: 1.3rem;
      color: $brown;
      padding: 1.5rem 0;
    }
    button {
      background-color: $orange;
      color: $white;
      border: 1px solid $orange;
      width: 100%;
      margin-top: 2rem;
    }
    p {
      color: $brown;
      font-size: 1.2rem;
      font-weight: 500;
      padding: 0.5rem 0;
      span {
        color: $lightBrown;
        font-weight: 600;
      }
    }
    button:hover {
      background-color: $white;
      color: $orange;
    }
   
    .btns{
      display: flex;
      gap: 2rem;
    }
  }
}
@media (max-width: 767px) {
  .productDetail {
    padding: 0 1rem;
    padding-top: 4rem;
    grid-template-columns: repeat(1, 1fr);
    background-position: 100% 50%;
    background-size: cover;
    gap: 0;
    .productImg {
      padding: 2rem 0;
      img {
        height: 25rem;
      }
    }
    .detail {
      padding: 0;
      h2 {
        font-size: 2.4rem;
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
}
