$white: #fffaf0;
$orange: #ff8100;
$brown: #59432d;
$lightBrown: #8c663f;
$purple: #6a1b9a;
$cream: #faebcd;
$grey: #ccbba3;

.aboutPage {
  color: black;
  width: 100%;
  background-color: $white;
  // height: 100%;
  display: grid;
  padding: 0rem 3rem;
  padding-top: 6rem;
  gap: 4rem;

  grid-template-columns: repeat(2, 1fr);
  .img {
    padding: 1rem 0;
    img {
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 20px;
      box-shadow: 2px 2px 6px 2px $grey;
      transition: all 0.3s ease;
      object-fit: cover;
    }
    img:hover {
      scale: 1.02;
    }
  }
  .about {
    display: flex;
    flex-direction: column;
    // background-color: red;
    // justify-content: flex-start;
    // align-items: flex-start;
    padding: 2rem 0;
    h2 {
      color: $brown;
      font-size: 3.8rem;
      line-height: 4rem;
      text-align: center;
      span {
        color: $orange;
      }
    }
    p {
      font-size: 1.5rem;
      color: $lightBrown;
      font-weight: 400;
      padding: 4rem 0;
      text-align: center;
    }
  }

  .aboutPlatform {
    h3 {
      color: $brown;
      font-size: 3.5rem;
      line-height: 4rem;
      padding-bottom: 3rem;
      span {
        color: $orange;
      }
    }
    p {
      font-size: 1.5rem;
      color: $lightBrown;
      font-weight: 400;
      padding: 0.5rem 0;
    }
  }
  .gridImg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // background-color: red;
    gap: 1rem;
    img {
      width: 100%;
      height: 14rem;
      // object-fit: cover;
      border-radius: 10px;
      // aspect-ratio: 1/1;
    }
  }
}
